<!DOCTYPE HTML>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIF vs SVG</title>
  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1>GIF vs SVG</h1>
      </div>

      <div class="well">
        Are you going to use animated GIFs forever?
      </div>

      <div class="row">

        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Animated GIF</h3>
            </div>
            <div class="panel-body">
              <img src="rotating_earth.gif" class="center-block">
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Scripted SVG</h3>
            </div>
            <div class="panel-body">
              <object type="image/svg+xml" data="svganim.svg" class="center-block"></object>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>

</html>
